<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4a3a231a50.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: sans-serif;
            /* Change your font family */
        }

        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            /* width: 100%; */
            /* padding-right: 1rem; */
           
        }

        th {
            border: 1px solid;
            border-bottom-color: #3c4fe0;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            color:gray;
            width: 200px;
        }


        th,
        td {
            text-align: left;
            padding: 2rem;
            white-space: nowrap;
            overflow: hidden;
            
            
        }
        tr{
            border-bottom: 1px solid;
            border-color: #D3D3D3;
        }
    </style>
</head>

<body>
    <center>
        <div class="jumbotron">
            <h1>EDIT CRUD creation</h1>
            <h1>Django webdevelopement</h1>
            <hr />
        </div>

        <form method="POST" >
            {% csrf_token %}
            <table> <!--content-table-->
                <thead>
                    <tr>
                        <td>Category ID</td>
                        <td><input type="text" name="id" value="{{Categories.id}}" readonly></td>
                    </tr>
                    <tr>
                        <td>Category Name</td>
                        <td><input type="text" name="category_name" value="{{Categories.category_name}}"></td>
                    </tr>
                    <tr>
                        <td>Category Description</td>
                        <td><input type="text" name="category_description" value="{{Categories.category_description}}"></td>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <!-- <input type="submit" value="update record"> -->
                            <a href="{% url 'categories:show_cat' %}">
                                <button type="submit" class="btn btn-success" value="update record">
                                    <i class="fa-solid fa-database"> Update Value</i>
                                </button>
                            </a>
                        </td>
                        <td>
                            {% if messages %}
                            {% for mess in messages %}
                            <b style="color:green;"> {{mess}} </b>
                            {% endfor %}
                            {% endif %}
                        </td>
                    </tr>
                </thead>
            </table>
            <button class="btn btn-success"><a href="{% url 'categories:show_cat' %}" style="color:red;">Home Page</a></button>

        </form>

    </center>
</body>

</html>