<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    a {
      color: black;
    }

    .name {
      white-space: nowrap;
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    body {
      font-family: "Lucida Console", "Courier New", monospace;
    }


    table {
      border-collapse: collapse;
      table-layout: fixed;
      /* width: 100%; */
      /* padding-right: 1rem; */

    }

    th {
      border: 1px solid;
      border-bottom-color: #3c4fe0;
      border-left: 0px;
      border-right: 0px;
      border-top: 0px;
      color: gray;
      width: 200px;
    }


    th,
    td {
      text-align: left;
      padding: 2rem;
      white-space: nowrap;
      overflow: hidden;


    }

    tr {
      border-bottom: 1px solid;
      border-color: #D3D3D3;
    }

    #create-btn {
      position: relative;
      left: 20rem;
    }

    .name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  </style>
</head>

<body>
  <h1>Hello, world!</h1>

  <div class="container">
    <a href="{% url 'sub_categories:insert_sub_categories' %}">
      <button id="create-btn" class="btn btn-success btn-lg" ;>Create New Sub category</button>
    </a>
    <table>
      <thead>
        <tr>
          <th>Category Name</th>
          <th>Sub Category Name</th>
          <th>Sub Category Description</th>
        </tr>
      </thead>

      {% for result in results %}
      <tbody>
        <tr>
          <td><b>{{result.category_name}}</b></td>
          <td><b>{{result.sub_categories_name}}</b></td>
          <td><b>{{result.sub_categories_description}}</b></td>
          <td style="position: relative;left:50px;">
            <a href="sub_categories/edit_sub_categories/{{result.id}}">
              <button class="btn btn-primary">
                <i class="fa-solid fa-pen-to-square">EDIT</i>
              </button>
            </a>
          </td>
          <td>
            <a href="{% url 'sub_categories:delete_sub_categories' result.id %}" onclick="return confirm('Are You Sure you want to delete?')">
              <button class="btn btn-danger">
                <i class="fa-solid fa-trash">DELETE</i>
              </button>
            </a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    <a href="http://127.0.0.1:8000/">
      <button type="button" class="btn btn-primary">Go to Admin Home Page</button>
    </a>
  </div>
</body>

</html>